{
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./static/styles/input.css -o ./static/styles/style.css --minify --watch"
  },
  "dependencies": {
    "flowbite": "^1.7.0"
  }
}
